<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>dojacatisbae</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <style>
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: lighter;
            font-style:italic;
            color: rgb(0, 0, 0);
            text-align: center;
        }
        body {
            background-color: rgb(255, 255, 255);
        }
        h2 { 
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: Alex Bush;
          }
          
          .thick-white-border {
            position: relative;
            border-color: rgb(0, 0, 0);
            border-width: 1px;
            border-style: solid;
            border-radius: 2px;
            width: 100px;
            padding: 1%;
            left: 100px;
            top: 50px;
          }

          .thick-pink-border {
            position: relative;
            border-color: rgb(0, 0, 0);
            border-width: 1px;
            border-style: solid;
            border-radius: 2px;
            width: 100px;
            padding: 1%;
            left: 1650px;
            top: 50px;
          }

          p { 
           color: rgb(218, 131, 131);
            text-align: bottom - left;
            font-family:Alex Bush;
            padding: 5%;
            font-size: 30px;
         }
          

         p { 
           color: rgb(218, 131, 131);
            text-align: bottom - left;
            font-family:Alex Bush;
            padding: 5%;
            font-size: 30px;
         }


      </style>
      <h1>What dress should I wear?</h1>
      <h2>rating works of art for all of the bad and boujee girlies out there since 2022</h2>
      <p class="thick-white-border">Valdrin Sahiti</p>
      <p class="thick-white-border"> this dress is elegant</p>
      <img left = 100px width = "400" height = "500" src="eveningcock.jpg">
      <p class="thick-pink-border">Shein</p>

    <script src="script.js"></script>
  </body>
</html>